wwwroot/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/stylesheets/index.css">
    <script type="text/javascript" src="/javascript/index.js"></script>
  </head>
  <body>
    <div id="container">
      <image id="iphoneImage" src="images/iphone4.png">
        <div id="nativeContent"></div>
      </image>
    </div>
  </body>
</html>

source/index.jade
doctype html
html(lang="en")
    head
        link(rel='stylesheet', href='/stylesheets/index.css')
        script(type='text/javascript' src='/javascript/index.js')
    body
        #container
            image#iphoneImage(src='images/iphone4.png')
                #nativeContent
